.mainContainer {
  padding-left: 14em;
  padding-right: 14em;
}
.topNavbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  background: white;
  z-index: 1;
  top: 0;
  padding: 10px 10px 10px 10px;
}
.title {
  margin-left: 20px;
  display: flex;
  align-items: center;
}
.title img {
  scale: 0.9;
}
.title span {
  margin-left: 16px;
  font-size: 23px;
  color: #003321;
}
.topNavbar button {
  color: #f3f7f6;
  background-color: #019863;
  border: none;
  border-radius: 5px;
  padding: 5px 20px;
  margin-right: 40px;
  font-size: 15px;
}

.container {
  padding-left: 8%;
  padding-right: 8%;
  display: grid;
}

.item {
  height: fit-content;
}

.item-1 {
  font-size: 40px;
}
.item-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
  width: 300px;
  position: relative;
}

.item-2 img {
  position: absolute;
  height: 500px;
  width: 480px;
}

.item-1 > :nth-child(1),
.item-1 > :nth-child(3) {
  color: #019863;
}
.item-1 > :nth-child(2) {
  color: #003321;
}
.item-4 button {
  color: #f3f7f6;
  background-color: #019863;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  margin-right: 20px;
  font-size: 15px;
  width: 100%;
}
.h5-title {
  text-align: center;
  color: #2c3e50;
  font-size: 25px;
}
.cards-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.card {
  margin: 60px;
  background-color: #f3fbf9;
  padding: 25px 20px 30px 20px;
  border-radius: 25px;
  box-shadow: 0px 0px 10px #01985e37;
  width: 290px;
  height: 100px;
}
.card label {
  color: #008b5a;
  font-size: 22px;
}
.card span {
  color: #005d44;
  padding-top: -10px;
}

.featuresSection {
  display: flex;
  flex-direction: column;
}

.featuresSection .feature:nth-child(2) {
  flex-direction: row-reverse;
  justify-content: space-evenly;
}
.feature {
  display: flex;
  justify-content: space-between;
  justify-content: center;
  align-items: center;
}

.featureText {
  display: flex;
  flex-direction: column;
}
.featureText label {
  color: #2c3e50;
  font-size: 30px;
}
.featureText span {
  color: #005d44;
  font-size: 20px;
}
.feature img {
  height: 300px;
  width: 300px;
}
.endSection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.endSection label {
  margin: 10px;
  color: #2c3e50;
  font-size: 30px;
}
.endSection span {
  margin: 10px;
  font-size: 18px;
  color: #005d44;
}
.endSection button {
  margin: 10px;
  color: #f3f7f6;
  background-color: #019863;
  border: none;
  border-radius: 5px;
  padding: 8px 35px;
  margin-right: 40px;
  font-size: 18px;
}
.footer {
  background-color: #095339;
  padding: 50px 80px 30px 80px;
}
.textBlock {
  display: flex;
}
.textSection {
  padding: 0px;
  width: 33%;
}
.textSection label {
    font-size: 25px;
  color: #dddddd;
}
.textSection span {
    font-size: 15px;
  color: #dddddd;
}
.footer p{
    text-align: center;
    color: #dddddd;
}
@media (min-width: 768px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }

  .item-1 {
    grid-column: 2;
    grid-row: 1;
  }

  .item-2 {
    grid-column: 1;
    grid-row: 1 / span 3;
  }

  .item-3 {
    grid-column: 2;
    grid-row: 2;
  }

  .item-4 {
    grid-column: 2;
    grid-row: 3;
  }
  .breakpintDisplay{
    display: none;
  }
}
