.dashboardDetails {
  padding-left: 5%;
  padding-right: 5%;
}
.monthExpenses {
  background-color: #eaf9f6;
  text-align: center;
  padding: 15px 10px;
  border-radius: 10px;
  font-size: 30px;
  box-shadow: 0px 0px 10px #00000010;
  color: #003321;
}
.overview {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.transactionActions {
  background-color: #eaf9f6;
  text-align: center;
  border-radius: 10px;
  display: flex;
  width: 500px;
}
.transactionActions > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 25px;
  flex: 1;
  height: 100px;
}

.transactionActions span {
  font-size: 17px;
}

.transactionActions img {
  height: 60px;
  width: 60px;
  margin-bottom: 1vh;
}

.customLeftBorder {
  position: relative;
}
.customLeftBorder::before {
  content: "";
  position: absolute;
  left: 0; /* Align to the left side */
  top: 20%; /* Gap from the top */
  bottom: 20%; /* Gap from the bottom */
  width: 2px; /* Border width */
  background-color: #003321; /* Border color */
  border-radius: 3px;
}
.wallet {
  background-color: #eaf9f6;
  /* padding: 25px; */
  border-radius: 10px;
  font-size: 23px;
  min-height: 100px;
  max-height: fit-content;
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.wallet p {
  margin: 0;
  font-size: 30px;
  padding: 15px 25px;
  color: #003321;
}

.breakdown span {
  font-size: 26px;
  color: #003321;
}
.breakdown label {
  font-size: 15px;
  color: #003321;
}

.expandIcon {
  height: 18px;
  width: 18px;
  margin-right: 10px;
}
.cards {
  background-color: #eaf9f6;
  border-radius: 10px;
  margin-bottom: 10px;
  border: 1px solid #019863;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
  min-width: 250px;
  min-height: 90px;
}

.cards > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cards label {
  font-size: 30px;
  color: #003321;
  padding-left: 8px;
}

.cards span {
  color: #003321;
  font-size: 25px;
}

.categoryCards {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Creates 3 equal columns */
  gap: 30px 90px; /* Adjust the gap between cards as needed */
}
